<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.activity.MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/product"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:drawableTop="@drawable/ic_add"
                android:text="@string/productEntity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnB"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="#fff"
                android:drawableTop="@drawable/ic_storage"
                android:text="@string/stock" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

