<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Product"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/street"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/column"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvFloor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/floor"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />

</LinearLayout>